
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list=ls())
> sourceDir <- function(path, trace = TRUE, ...){
+   for (nm in list.files(path, pattern = "[.][R]$")){
+     if(trace) cat(nm,":")
+     source(file.path(path, nm), ...)
+     if(trace) cat("\n")
+   }
+ }
> 
> sourceDir("scripts/")
imputacion_datos.SIMA.R :
lectura_validacion_colsTemp.R :
modelos_pronostico.R :
post.R :
SPCA.R :
stSIMA.R :
tablas.R :
> SPCA(entrada = "~/SPCA/air-quality-forecast-engine/ejemplos/entrada.csv")
[1] "/home/sigfrido/ITESM/proyectos de consultoria estadistica/pronostico de calidad del aire/SPCA/air-quality-forecast-engine"
cp: target ‘aire/SPCA/air-quality-forecast-engine/tablas/series/tabla_maestra.RData.bkp’ is not a directory
cp: target ‘aire/SPCA/air-quality-forecast-engine/tablas/series/tabla_maestra_imputada.RData.bkp’ is not a directory
Loading required package: data.table
Loading required package: forecast
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: timeDate
This is forecast 6.1 

[1] 47 33 84 91 61 23
[1] 49 27 81 82 57 27
paso Pastora
[1] 43 24 77 79 52 20
paso Nicolas
[1] 50 26 73 93 59 21
paso Bernabe
[1]  55  35  84 106  66  30
paso Catarina
[1] 47 66 78 61 32 52
paso Obispado
[1] 50 48 99 53 52 84
paso Pastora
[1]  99  63 104  99  95  85
paso Nicolas
[1] 55 68 64 42 76 51
paso Bernabe
[1]  71 156 218  68  57  57
paso Catarina
   contaminante          sitio      fecha periodo pronostico
1            O3       Obispado 2014-06-01 06 a 11      buena
2            O3       Obispado 2014-06-01 12 a 17    regular
3            O3       Obispado 2014-06-01 18 a 23      buena
4            O3       Obispado 2014-06-02 00 a 05      buena
5            O3     La Pastora 2014-06-01 06 a 11      buena
6            O3     La Pastora 2014-06-01 12 a 17    regular
7            O3     La Pastora 2014-06-01 18 a 23      buena
8            O3     La Pastora 2014-06-02 00 a 05      buena
9            O3    San Nicolas 2014-06-01 06 a 11      buena
10           O3    San Nicolas 2014-06-01 12 a 17      buena
11           O3    San Nicolas 2014-06-01 18 a 23      buena
12           O3    San Nicolas 2014-06-02 00 a 05      buena
13           O3    San Bernabe 2014-06-01 06 a 11      buena
14           O3    San Bernabe 2014-06-01 12 a 17    regular
15           O3    San Bernabe 2014-06-01 18 a 23      buena
16           O3    San Bernabe 2014-06-02 00 a 05      buena
17           O3 Santa Catarina 2014-06-01 06 a 11      buena
18           O3 Santa Catarina 2014-06-01 12 a 17    regular
19           O3 Santa Catarina 2014-06-01 18 a 23      buena
20           O3 Santa Catarina 2014-06-02 00 a 05      buena
21         PM10       Obispado 2014-06-01 06 a 11    regular
22         PM10       Obispado 2014-06-01 12 a 17    regular
23         PM10       Obispado 2014-06-01 18 a 23    regular
24         PM10       Obispado 2014-06-02 00 a 05    regular
25         PM10     La Pastora 2014-06-01 06 a 11    regular
26         PM10     La Pastora 2014-06-01 12 a 17       mala
27         PM10     La Pastora 2014-06-01 18 a 23    regular
28         PM10     La Pastora 2014-06-02 00 a 05    regular
29         PM10    San Nicolas 2014-06-01 06 a 11       mala
30         PM10    San Nicolas 2014-06-01 12 a 17       mala
31         PM10    San Nicolas 2014-06-01 18 a 23       mala
32         PM10    San Nicolas 2014-06-02 00 a 05    regular
33         PM10    San Bernabe 2014-06-01 06 a 11       mala
34         PM10    San Bernabe 2014-06-01 12 a 17       mala
35         PM10    San Bernabe 2014-06-01 18 a 23       mala
36         PM10    San Bernabe 2014-06-02 00 a 05    regular
37         PM10 Santa Catarina 2014-06-01 06 a 11       mala
38         PM10 Santa Catarina 2014-06-01 12 a 17       mala
39         PM10 Santa Catarina 2014-06-01 18 a 23    regular
40         PM10 Santa Catarina 2014-06-02 00 a 05    regular
41        PM2.5       Obispado 2014-06-01 06 a 11       <NA>
42        PM2.5       Obispado 2014-06-01 12 a 17       <NA>
43        PM2.5       Obispado 2014-06-01 18 a 23       <NA>
44        PM2.5       Obispado 2014-06-02 00 a 05       <NA>
45        PM2.5     La Pastora 2014-06-01 06 a 11       <NA>
46        PM2.5     La Pastora 2014-06-01 12 a 17       <NA>
47        PM2.5     La Pastora 2014-06-01 18 a 23       <NA>
48        PM2.5     La Pastora 2014-06-02 00 a 05       <NA>
49        PM2.5    San Nicolas 2014-06-01 06 a 11       <NA>
50        PM2.5    San Nicolas 2014-06-01 12 a 17       <NA>
51        PM2.5    San Nicolas 2014-06-01 18 a 23       <NA>
52        PM2.5    San Nicolas 2014-06-02 00 a 05       <NA>
53        PM2.5    San Bernabe 2014-06-01 06 a 11       <NA>
54        PM2.5    San Bernabe 2014-06-01 12 a 17       <NA>
55        PM2.5    San Bernabe 2014-06-01 18 a 23       <NA>
56        PM2.5    San Bernabe 2014-06-02 00 a 05       <NA>
57        PM2.5 Santa Catarina 2014-06-01 06 a 11       <NA>
58        PM2.5 Santa Catarina 2014-06-01 12 a 17       <NA>
59        PM2.5 Santa Catarina 2014-06-01 18 a 23       <NA>
60        PM2.5 Santa Catarina 2014-06-02 00 a 05       <NA>
Warning messages:
1: running command 'cp /home/sigfrido/ITESM/proyectos de consultoria estadistica/pronostico de calidad del aire/SPCA/air-quality-forecast-engine/tablas/series/tabla_maestra.RData /home/sigfrido/ITESM/proyectos de consultoria estadistica/pronostico de calidad del aire/SPCA/air-quality-forecast-engine/tablas/series/tabla_maestra.RData.bkp' had status 1 
2: running command 'cp /home/sigfrido/ITESM/proyectos de consultoria estadistica/pronostico de calidad del aire/SPCA/air-quality-forecast-engine/tablas/series/tabla_maestra_imputada.RData /home/sigfrido/ITESM/proyectos de consultoria estadistica/pronostico de calidad del aire/SPCA/air-quality-forecast-engine/tablas/series/tabla_maestra_imputada.RData.bkp' had status 1 
> post()
> 
> proc.time()
   user  system elapsed 
 77.580   1.024  84.286 
